GROQ_API_KEY="GROQ_API_KEY="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""
UPSTASH_REDIS_REST_URL="shining-reindeer-50815.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcZ_AAIjcDE5YTQzNDM5MGQ3ZTc0M2Y4YjU2ZGRkNzBhNzI4YmNmN3AxMA"
